# opentracing-csharp

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  OpenTracing.sln  OpenTracing.snk  README.md  appveyor.yml  build-definition.ps1  build.ps1  build.sh  bump-version.ps1  common.props  version.props
OpenTracing/: OpenTracing.sln
OpenTracing/.nuget/: OpenTracing.BasicTracer.nuspec
OpenTracing/OpenTracing.BasicTracer/: BasicSpanContext.cs  BasicSpanContextFactory.cs  BasicSpanContextToTextMapper.cs  GuidFactory.cs  ISpanFactory.cs  ISpanRecorder.cs  ITracerBuilder.cs  OpenTracing.BasicTracer.csproj  Span.cs  SpanData.cs  SpanFactory.cs  SpanMapper.cs  Tracer.cs  TracerBuilder.cs
OpenTracing/OpenTracing.BasicTracer.IntegrationTests/: BasicTracerIntegrationTests.cs  OpenTracing.BasicTracer.IntegrationTests.csproj  SimpleMockRecorder.cs
OpenTracing/OpenTracing.Carrier.HttpClient/: HttpClientCarrier.cs
OpenTracing/OpenTracing.OpenTracing/: ExtractResult.cs  FinishSpanOptions.cs  ISpan.cs  ISpanContext.cs  ISpanFactory.cs  ITraceBuilder.cs  ITracer.cs  LogData.cs  OpenTracing.OpenTracing.csproj  SpanBuilder.cs  SpanExtensions.cs  SpanReference.cs  SpanReferenceType.cs  StartSpanOptions.cs  TracerExtensions.cs
benchmarks/OpenTracing.Benchmarks/: OpenTracing.Benchmarks.csproj  Program.cs
examples/: README.md
examples/OpenTracing.Examples/: OpenTracing.Examples.csproj  TestUtils.cs
src/.nuget/: OpenTracing.nuspec
src/OpenTracing/: Field.cs  Fields.cs  FinishSpanOptions.cs  IActiveSpan.cs  IActiveSpanSource.cs  IBaseSpan.cs  IContinuation.cs  IScope.cs  IScopeManager.cs  ISpan.cs  ISpanBuilder.cs  ISpanContext.cs  ISpanContextAccessor.cs  ITracer.cs  InvalidCarrierException.cs  LogData.cs  LogField.cs  LogFields.cs  OpenTracing.OpenTracing.csproj  OpenTracing.csproj  OpenTracing.xproj  OpenTracingException.cs  ReferenceTypes.cs  References.cs  SpanBase.cs  SpanBuilder.cs  SpanContextCorruptedException.cs  SpanExtensions.cs  SpanReference.cs  SpanTagNames.cs  SpanTags.cs  SpanTagsExtensions.cs  StandardLogTags.cs  StandardSpanTags.cs  StartSpanOptions.cs  TagNames.cs  Tags.cs  TracerExtensions.cs  TracerSpanBuilderExtensions.cs  UnsupportedFormatException.cs  (+1 more)
src/OpenTracing.AspNetCore/: AspNetCoreFormatExtensions.cs  HeaderDictionaryCarrier.cs  HttpHeadersTracerExtensions.cs  OpenTracing.AspNetCore.xproj  OpenTracingApplicationBuilderExtensions.cs  OpenTracingHttpMessageHandler.cs  OpenTracingMiddleware.cs  OpenTracingOptions.cs  project.json
src/OpenTracing.BasicTracer/: Baggage.cs  ISpanContextFactory.cs  LogData.cs  (+11 more)
src/OpenTracing.BasicTracer.IntegrationTests/: BasicTracerIntegrationTests.cs  SimpleMockRecorder.cs  project.json
src/OpenTracing.Mock/: MockSpanBuilder.cs  MockTracer.cs  OpenTracing.Mock.csproj  Propagators.cs
src/OpenTracing.MockTracer/: MockSpan.cs  MockTracer.cs  OpenTracing.MockTracer.csproj
src/OpenTracing.Noop/: NoopScopeManager.cs  NoopSpan.cs  NoopSpanBuilder.cs  NoopSpanContext.cs  NoopTracer.cs  NoopTracerFactory.cs  OpenTracing.Noop.csproj
src/OpenTracing/Decorators/: Delegates.cs  ScopeDecorator.cs  ScopeFactoryDecorator.cs  ScopeManagerDecorator.cs  ScopeManagerFactoryDecorator.cs  SpanBuilderDecorator.cs  SpanBuilderFactoryDecorator.cs  SpanContextDecorator.cs  SpanDecorator.cs  SpanFactoryDecorator.cs  TracerDecorator.cs  TracerDecoratorBuilder.cs  TracerFactoryDecorator.cs
src/OpenTracing/Extensions/: FormatBinaryExtensions.cs  FormatHttpHeadersExtensions.cs  FormatTextMapExtensions.cs  SpanTagExtensions.cs  TracerExtensions.cs
src/OpenTracing/Log/: Fields.cs
src/OpenTracing/Mock/: MockSpan.cs  MockSpanBuilder.cs  MockSpanContext.cs  MockTracer.cs  Propagators.cs
src/OpenTracing/Noop/: NoopScopeManager.cs  NoopSpan.cs  NoopSpanBuilder.cs  NoopSpanContext.cs  NoopTracer.cs  NoopTracerFactory.cs
src/OpenTracing/NoopTracer/: NoopSpan.cs  NoopSpanBuilder.cs  NoopSpanContext.cs  NoopTracer.cs
src/OpenTracing/NullTracer/: NullSpan.cs  NullSpanBuilder.cs  NullSpanContext.cs  NullSpanContextAccessor.cs  NullTracer.cs
src/OpenTracing/Propagation/: BinaryCarrier.cs  BinaryExtractAdapter.cs  BinaryInjectAdapter.cs  BinaryTracerExtensions.cs  BuiltinFormats.cs  DictionaryCarrier.cs  Format.cs  Formats.cs  HttpHeaderFormat.cs  HttpHeadersCarrier.cs  HttpHeadersTracerExtensions.cs  IBinary.cs  IExtractCarrier.cs  IFormat.cs  IInjectCarrier.cs  ITextMap.cs  ITextMapCarrier.cs  MemoryTextMapCarrier.cs  SystemNetHttpHeadersCarrier.cs  TextMap.cs  TextMapCarrier.cs  TextMapExtractAdapter.cs  TextMapFormat.cs  TextMapInjectAdapter.cs  TextMapTracerExtensions.cs
src/OpenTracing/Properties/: AssemblyInfo.cs
src/OpenTracing/Tag/: AbstractTag.cs  BooleanTag.cs  Fields.cs  IntOrStringTag.cs  IntTag.cs  StringTag.cs  Tags.cs
src/OpenTracing/Util/: AsyncLocalScope.cs  AsyncLocalScopeManager.cs  GlobalTracer.cs  ThreadLocalScope.cs  ThreadLocalScopeManager.cs
test/OpenTracing.Tests/: DictionaryCarrierTests.cs  FormatTests.cs  OpenTracing.Tests.csproj  OpenTracing.Tests.xproj  project.json
test/OpenTracing.Tests/Mock/: MockSpanTests.cs  MockTracerTests.cs
test/OpenTracing.Tests/Noop/: NoopScopeManagerTests.cs  NoopTests.cs  NoopTracerTests.cs
test/OpenTracing.Tests/Util/: AsyncLocalScopeManagerTests.cs  AsyncLocalScopeTests.cs  GlobalTracerTestUtil.cs  GlobalTracerTests.cs
testbed/: README.md
testbed/OpenTracing.Testbed/: OpenTracing.Testbed.csproj  TestUtils.cs
testbed/OpenTracing.Testbed/ActiveSpanReplacement/: ActiveSpanReplacementTest.cs
testbed/OpenTracing.Testbed/ClientServer/: Client.cs  Message.cs  Server.cs  TestClientServerTest.cs
testbed/OpenTracing.Testbed/CommonRequestHandler/: Client.cs  Context.cs  HandlerTest.cs  RequestHandler.cs
testbed/OpenTracing.Testbed/LateSpanFinish/: LateSpanFinishTest.cs
testbed/OpenTracing.Testbed/ListenerPerRequest/: Client.cs  ListenerTest.cs  README.md  ResponseListener.cs
testbed/OpenTracing.Testbed/MultipleCallbacks/: Client.cs  MultipleCallbacksTest.cs
testbed/OpenTracing.Testbed/NestedCallbacks/: NestedCallbacksTest.cs  README.md
(+99 files in other folders)
