<Project>
  <PropertyGroup>
    <VersionPrefix>0.10.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>The OpenTracing Authors</Authors>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/15482765</PackageIconUrl>
    <PackageProjectUrl>https://github.com/opentracing/opentracing-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/opentracing/opentracing-csharp/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/opentracing/opentracing-csharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>