<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Authors>The OpenTracing Authors</Authors>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/15482765</PackageIconUrl>
    <PackageProjectUrl>https://github.com/opentracing/opentracing-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/opentracing/opentracing-csharp/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes Condition="'$(Version)' != ''">https://github.com/opentracing/opentracing-csharp/releases/tag/$(Version)</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/opentracing/opentracing-csharp</RepositoryUrl>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Projects that should generate nuget packages override this setting -->
    <IsPackable>false</IsPackable>

    <!-- SourceLink support -->
    <DebugType>portable</DebugType>
    <SourceLinkNoAutoLF>true</SourceLinkNoAutoLF>

    <!-- There's currently a pack-warning because of the long "Description" tag. However, "Summary" is no longer supported.
    This will be fixed in an upcoming version of nuget. The workaround for now is to just disable analysis.
    https://github.com/NuGet/Home/issues/4587#issuecomment-288913324 -->
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)OpenTracing.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.1" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.1" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.1" />
  </ItemGroup>
</Project>
