<Project>
  <PropertyGroup>
    <VersionPrefix>0.12.0</VersionPrefix>
    <Authors>The OpenTracing Authors</Authors>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/15482765</PackageIconUrl>
    <PackageProjectUrl>https://github.com/opentracing/opentracing-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/opentracing/opentracing-csharp/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/opentracing/opentracing-csharp/releases/tag/$(VersionPrefix)</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/opentracing/opentracing-csharp</RepositoryUrl>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Projects that should generate nuget packages override this setting -->
    <IsPackable>false</IsPackable>

    <!-- SourceLink support -->
    <DebugType>portable</DebugType>
    <SourceLinkNoAutoLF>true</SourceLinkNoAutoLF>

    <!-- There's currently a pack-warning because of the long "Description" tag. However, "Summary" is no longer supported.
    This will be fixed in an upcoming version of nuget. The workaround for now is to just disable analysis.
    https://github.com/NuGet/Home/issues/4587#issuecomment-288913324 -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.0" />
  </ItemGroup>
</Project>
