<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <Description>This library is a .NET implementation of the OpenTracing API. To fully understand this platform API, it's helpful to be familiar with the OpenTracing project and terminology more generally.

For the time being, mild backwards-incompatible changes may be made without changing the major version number. As OpenTracing and opentracing-csharp mature, backwards compatibility will become more of a priority.</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;logging</PackageTags>
    
    <DocumentationFile>bin\$(Configuration)\netstandard1.0\OpenTracing.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net45</TargetFrameworks>
  </PropertyGroup>

</Project>
